{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=DESKTOP-4DA9EI4\\SA;Database=LogensDB;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}
